# DevOpsManagement

./: .gitignore  1 DevOpsManagement Infrastructure Deployment.yml  Appsettings.cs  Constants.cs  DevOpsManagement.csproj  DevOpsManagement.sln  DevOpsSetupFct.cs  Readme.md  SetupRepositoryFct.cs  Startup.cs  appsettings.json  azure-function.yml  azure-pipelines.yml  host.json
Deploy/: ParseArmOutputParams.ps1  azure-function.cicd.yml  azuredeploy.infra.yml  azureinfra.deployment.yml  azureinframaster.deployment.yml  deployfunction.infra.yml  deployinsights.infra.yml  deploykeyvault.infra.yml  deploylogicapp.infra.yml  deploystage.infra.yml  deploystorage.infra.yml
Deploy/ArmTemplates/: appInsights.template.json  functionApp.template.json  functionapp.template.json  insights.template.json  keyVault.template.json  logicApp.template.json  logicapp.template.json  storage.template.json
DevOpsAPI/: GitUtils.cs  Graph.cs  Policies.cs  Project.cs  Repository.cs
DevOpsManagement.Test/: DevOpsManagement.Test.csproj  FunctionTests.cs  ProjectAPITests.cs
DevOpsManagement.Test/AzDoResponses/: Projects.json
DevOpsManagement.Test/Helper/: AsyncCollector.cs  EmbeddedResource.cs
DevOpsManagement.Test/Payloads/: CreateProject.json  CreateRepository.json
Model/: CreateProjectResponse.cs  ProjectPayload.cs  RepositoryPayload.cs
Properties/: serviceDependencies.devpsmgmt - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: devpsmgmt - Zip Deploy.pubxml
Properties/ServiceDependencies/devpsmgmt - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Tools/: AzIdCreator.cs  ProjectNameComparer.cs
